{
   "book_state" : {
      "book_input_type" : 1,
      "book_manga_comic" : false,
      "book_reading_direction" : 0,
      "book_target_type" : 1,
      "book_virtual_panelmovement" : 0
   },
   "content_hash" : null,
   "metadata" : {
      "book_path" : "resources",
      "edited_tool_versions" : [ "1.94.0.0" ],
      "format" : "yj",
      "global_styling" : true,
      "id" : "c0a0a991-7b42-472e-939b-e43f7ae1920a",
      "platform" : "mac",
      "tool_name" : "KC",
      "tool_version" : "1.94.0.0"
   },
   "tool_data" : {
      "cache_path" : "resources/.cache",
      "created_on" : "2024-Dec-08 09:57:16",
      "last_modified_time" : "2024-Dec-08 10:06:19",
      "link_extract_choice" : true,
      "link_notification_preference" : true
   }
}

