{
   "book_state" : {
      "book_input_type" : 1,
      "book_manga_comic" : false,
      "book_reading_direction" : 0,
      "book_target_type" : 1,
      "book_virtual_panelmovement" : 0
   },
   "content_hash" : null,
   "metadata" : {
      "book_path" : "resources",
      "edited_tool_versions" : [ "1.93.0.0" ],
      "format" : "yj",
      "global_styling" : true,
      "id" : "bef9b15a-2e54-4cd3-97c8-172350020dab",
      "platform" : "mac",
      "tool_name" : "KC",
      "tool_version" : "1.93.0.0"
   },
   "tool_data" : {
      "cache_path" : "resources/.cache",
      "created_on" : "2024-Oct-19 08:50:22",
      "last_modified_time" : "2024-Oct-19 09:06:08",
      "link_extract_choice" : true,
      "link_notification_preference" : true
   }
}

